\documentclass[officiallayout]{tktla} 
%\documentclass[officiallayout,a4frame]{tktla}
\usepackage[latin1]{inputenc}
\usepackage{latexsym}
\usepackage{graphicx}

\title{Effect of Light On  Water Balance\\Through Gas Exchange }
\author{Fang Wang}
\authorcontact{fang.wang@helsinki.fi\par
  orchidID}
\pubtime{?}{2020}
\reportno{0}
\isbnpaperback{000-00-0000-0}
\isbnpdf{000-00-0000-0}
\issn{1238-8645}
\printhouse{Unigrafia}
\pubpages{7} % --- remember to update this! 
% For monographs, the number of the last page of the list of references
% For article-based theses, the number of the last page of the list of
% references of the preamble part + the total number of the pages of
% the original articles and interleaf pages.
\supervisorlist{Pedro J. Aphalo, University of Helsinki, Finland}
\preexaminera{Frank Berninger, University of Eastern Finland, Finland}
\preexaminerb{Vladimir Spunda, University of Ostrava, Czech Republic}
\opponent{TBC}
\custos{TBC}
%\generalterms{thesis, example, another example, still more examples, more and more examples}
%\additionalkeywords{example, an example phrase with many words}
% Computing Reviews 1998 style
%\crcshort{A.0, C.0.0}
%\crclong{
%\item[A.0] Example Category
%\item[C.0.0] Another Example
%}
% Computing Reviews 2012 style
\crclong{
\item Example Category $\rightarrow$ And its subcategory $\rightarrow$ And sub-subcategory
\item Another Example $\rightarrow$ And its subcategory
}

\permissionnotice{
  Doctoral dissertation, to be presented for public examination with 
  the permission of the Faculty of Biological and Environmental Sciences of the University of
  Helsinki in \ldots{} on \ldots{} at XX o'clock. Fill in the examination
  venue, date and time into the previous sentence.
}

\newtheorem{theorem}{Theorem}[chapter]
\newenvironment{proof}{\noindent\textbf{Proof.} }{$\Box$}

\begin{document}

\frontmatter

\maketitle



\mainmatter




\end{document}
