@Article{robsonSpeciesspecificEffectUVB2012,
  title = {Species-Specific Effect of {{UV}}-{{B}} Radiation on the Temporal Pattern of Leaf Growth},
  volume = {144},
  language = {English},
  number = {2},
  journal = {Physiologia Plantarum},
  doi = {10.1111/j.1399-3054.2011.01546.x},
  author = {Thomas Matthew Robson and Pedro J Aphalo},
  month = {jan},
  year = {2012},
  pages = {146--160},
}
@Article{LightdependentRegulationChlorophyll2005,
  title = {Light-Dependent Regulation of Chlorophyll b Biosynthesis in Chlorophyllide a Oxygenase Overexpressing Tobacco Plants},
  volume = {326},
  abstract = {Chlorophyllide a oxygenase (CAO) that converts chlorophyllide a to chlorophyllide b was overexpressed in tobacco to increase chlorophyll (Chl) b biosynthesis and alter the Chl a/b ratio. Transgenic plants along with their wild-type cultivars were grown in low and high light intensities. In low light there was 20\% increase in chlorophyll b contents in transgenic plants, which resulted in 16\% reduction in the Chl a/b ratio. In high light, total Chl contents were 31\% higher in transgenic plants than those of wild type. The increase in Chl a was 19\% and that of Chl b was 72\% leading to 31\% decline of Chl a/b ratio. The increase in Chl b contents was accompanied by enhanced CAO expression that was highly pronounced in low light. As compared to low light, in high light Lhcb1 and Chl a/b transcripts abundance was significantly increased in transgenic plants suggesting a close relationship between Chl b synthesis and cab gene expression. However, there was a small increase in expression of LHCII proteins, which did not correspond to 72\% increase in Chl b content in transgenic line, implying that LHCPII has the ability to bind more Chl b molecules.},
  language = {English},
  number = {2},
  doi = {10.1016/j.bbrc.2004.11.049},
  year = {2005},
  keywords = {\#nosource},
  pages = {466--471},
}

@Article{BlueGreenLightinduced1985,
  title = {Blue and Green Light-Induced Phototropism in {{Arabidopsis}} Thaliana and {{Lactuca}} Sativa {{L}}. Seedlings},
  volume = {77},
  abstract = {Exposure time-response curves for blue and green light-induced phototropic bending in hypocotyls of Arabidopsis thaliana (L.) Heynh. and Lactuca sativa L. seedlings are presented. These seedlings show significant phototropic sensitivity up to 540 to 550 nanometers. Since wave-lengths longer than 560 nanometers do not induce phototropic bending, it is suggested that the response to 510 to 550 nanometers light is mediated by the specific blue light photoreceptor of phototropism. We advise care in the use of green ;safelights' for studies of phototropism.},
  language = {English},
  number = {1},
  journal = {Plant Physiology},
  year = {1985},
  keywords = {\#nosource},
  pages = {248--251},
}
@Article{briggsPhototropinsVersatilePlant2002,
  title = {Phototropins 1 and 2: Versatile Plant Blue-Light Receptors},
  volume = {7},
  issn = {13601385},
  shorttitle = {Phototropins 1 and 2},
  language = {English},
  number = {5},
  journal = {Trends in Plant Science},
  doi = {10.1016/S1360-1385(02)02245-8},
  author = {Winslow R. Briggs and John M. Christie},
  month = {may},
  year = {2002},
  pages = {204-210},
  file = {/Users/fangwang/Zotero/storage/VPHFGVQ9/6B9F9D98-A60E-47B4-AE40-F752D6506488.pdf;/Users/fangwang/Zotero/storage/X68SQII9/Briggs and Christie - 2002 - Phototropins 1 and 2 versatile plant blue-light r.pdf},
}
@Article{alessandriniTreeSizeDistribution2011,
  title = {Tree Size Distribution at Increasing Spatial Scales Converges to the Rotated Sigmoid Curve in Two Old-Growth Beech Stands of the {{Italian Apennines}}},
  volume = {262},
  issn = {03781127},
  abstract = {Tree size distributions of old-growth forests are a fundamental tool for both scientific analysis and conservation management. In old-growth forests the diameter distribution shape may depend on spatial scale, but theoretical models often show fundamental similarities that suggest general underlying mechanisms controlling regeneration, mortality, and growth under different disturbance regimes. In this study we investigated the horizontal structure of two old-growth beech (Fagus sylvatica L.) forests in central Italy using a series of spatial scales and analytical approaches. Individual plots (each one 0.13 ha in size) were progressively aggregated into larger groups to simulate an increase in sampled area. A third-order polynomial was fit to the diameter distributions of the aggregated areas, and the curves were ranked by the AIC method. The rotated sigmoid (RS) shape was the most common descriptor of tree size distributions, and became dominant once aggregated spatial scales exceeded 0.6\textendash{}0.8 ha. The same result was obtained when a single plot was made progressively larger. Given the relatively small scale (starting from 0.1 ha) at which the RS model emerged, old-growth beech forests of the Italian Apennines show a complex, yet highly resilient structure, recognizable even in small ({$<$}1 ha) patches. Most likely, the rotated sigmoid structure is a function of endogenous structural processes (e.g. self-thinning) in this shade-tolerant species in combination with intermediate-to-fine-scale disturbance (which especially impacts the largest trees) and resulting gap dynamics.},
  language = {en},
  number = {11},
  journal = {Forest Ecology and Management},
  doi = {10.1016/j.foreco.2011.08.025},
  author = {Alfredo Alessandrini and Franco Biondi and Alfredo {Di Filippo} and Emanuele Ziaco and Gianluca Piovesan},
  month = {dec},
  year = {2011},
  pages = {1950-1962},
  file = {/Users/fangwang/Zotero/storage/BXII7GVN/Alessandrini et al. - 2011 - Tree size distribution at increasing spatial scale.pdf},
}
@Article{buckleyControlStomataWater2005,
  title = {The Control of Stomata by Water Balance},
  volume = {168},
  abstract = {It is clear that stomata play a critical role in regulating water loss from terrestrial vegetation. What is not clear is how this regulation is achieved. Stomata appear to respond to perturbations of many aspects of the soil-plant-atmosphere hydraulic continuum, but there is little agreement regarding the mechanism (or mechanisms) by which stomata sense such perturbations. This review discusses feedback and feedforward mechanisms by which hydraulic perturbations are putatively transduced into stomatal movements, in relation to generic empirical features of those responses. It is argued that a metabolically mediated feedback response of stomatal guard cells to the water status in their immediate vicinity ('hydro-active local feedback') remains the best explanation for many well-known features of hydraulically related stomatal behaviour, such as transient 'wrong-way' responses and the equivalence of hydraulic supply and demand as stomatal effectors. Furthermore, many curious phenomena that appear inconsistent with feedback, such as 'apparent feedforward' humidity responses and 'isohydric' behaviour (water potential homeostasis), are in fact expected to emerge from the juxtaposition of hydro-active local feedback and the well-known hysteretic and threshold-like effect of water potential on xylem hydraulic resistance.},
  language = {English},
  number = {2},
  journal = {New Phytologist},
  doi = {10.1111/j.1469-8137.2005.01543.x},
  author = {Thomas N Buckley},
  month = {nov},
  year = {2005},
  pages = {275--292},
  file = {/Users/fangwang/Zotero/storage/EADRH4R8/3298033A-4BEA-485D-B1B1-ECC64DC956B0.pdf;/Users/fangwang/Zotero/storage/UWGSZIZN/3298033A-4BEA-485D-B1B1-ECC64DC956B0.pdf},
}
@Article{buckleyStomatalConductanceOptimized2014,
  title = {Is Stomatal Conductance Optimized over Both Time and Space in Plant Crowns? {{A}} Field Test in Grapevine ({{Vitis}} Vinifera)},
  volume = {37},
  issn = {1365-3040},
  shorttitle = {Is Stomatal Conductance Optimized over Both Time and Space in Plant Crowns?},
  abstract = {Crown carbon gain is maximized for a given total water loss if stomatal conductance (gs ) varies such that the marginal carbon product of water ({$\partial$}A/{$\partial$}E) remains invariant both over time and among leaves in a plant crown, provided the curvature of assimilation rate (A) versus transpiration rate (E) is negative. We tested this prediction across distinct crown positions in situ for the first time by parameterizing a biophysical model across 14 positions in four grapevine crowns (Vitis vinifera), computing optimal patterns of gs and E over a day and comparing these to the observed patterns. Observed water use was higher than optimal for leaves in the crown interior, but lower than optimal in most other positions. Crown carbon gain was 18\% lower under measured gs than under optimal gs . Positive curvature occurred in 39.6\% of cases due to low boundary layer conductance (gbw ), and optimal gs was zero in 11\% of cases because {$\partial$}A/{$\partial$}E was below the target value at all gs . Some conclusions changed if we assumed infinite gbw , but optimal and measured E still diverged systematically in time and space. We conclude that the theory's spatial dimension and assumption of positive curvature require further experimental testing.},
  language = {eng},
  number = {12},
  journal = {Plant, Cell \& Environment},
  doi = {10.1111/pce.12343},
  author = {Thomas N. Buckley and Sebastia Martorell and Antonio Diaz-Espejo and Magdalena {Tom{\a`a}s} and Hip{\a'o}lito Medrano},
  month = {dec},
  year = {2014},
  keywords = {Carbon,Light,Photosynthesis,Time Factors,stomata,Plant Stomata,Atmosphere,boundary layer,carbon water balance,Circadian Rhythm,Gases,optimization,Plant Transpiration,Temperature,Vitis,water-use efficiency},
  pages = {2707-2721},
  file = {/Users/fangwang/Zotero/storage/ZRCHJAVP/Buckley et al. - 2014 - Is stomatal conductance optimized over both time a.pdf},
  pmid = {24689930},
  note = {ZSCC: NoCitationData[s0]},
}
@Article{schneiderNIHImageImageJ2012,
  title = {{{NIH Image}} to {{ImageJ}}: 25 Years of Image Analysis.},
  volume = {9},
  abstract = {For the past 25 years NIH Image and ImageJ software have been pioneers as open tools for the analysis of scientific images. We discuss the origins, challenges and solutions of these two programs, and how their history can serve to advise and inform other software projects.},
  language = {English},
  number = {7},
  journal = {Nature Methods},
  doi = {10.1038/nmeth.2089},
  author = {Caroline A Schneider and Wayne S Rasband and Kevin W Eliceiri},
  month = {jul},
  year = {2012},
  keywords = {\#nosource},
  pages = {671--675},
  pmid = {22930834},
}
@Article{wangTutorialSIOXPlugin2016,
  title = {Tutorial: {{SIOX}} Plugin in {{ImageJ}}: Area Measurement Made Easy},
  volume = {2016},
  abstract = {All content published in the UV4Plants Bulletin is available to all under open-access through the links below. UV4Plants Bulletin 2016:2 DOI: 10.19232/uv4pb.2016.2.00 (issue not yet published) Earl\textbackslash{}ldots},
  number = {2},
  journal = {UVPlants Bulletin},
  doi = {10.19232/uv4pb.2016.2.11},
  author = {Fang Wang},
  year = {2016},
  pages = {37-44},
  file = {/Users/fangwang/Zotero/storage/WDF8QNGB/Wang - 2016 - Tutorial SIOX plugin in ImageJ area measurement .pdf},
}
