% Developed by Pedro J. Aphalo 
% symbols and abbreviations used in plant physiology
%
% Version 0.03   17 May 1990
% Versiom 0.03A  28 January 1991
% Version 0.03B  21 March 1991 (\rm sub- and superscripts)
% Version 0.03C  3 June 1991 (\chi instead of x)
% Version 0.04   13 July 1992 (added a few commands for units in tables)
% Version 0.05   15 March 1993
% Version 0.06   19,21,31 May 1993
% Version 1.00   18-21,27 April 1994 (uses LaTeX2e features)
% Version 1.01   3, 29 February 1996
% Version 1.02   10 July 2001 (created RCS)
% Version 1.03   19 September 2008
% Version 1.04   30 July 2010 (upgreek added)
% Version 1.05   9 May 2013 (\Asub added)
% Version 1.06   14 May 2014 (\wattnm and \molnm added)
% Version 1.07   11 August 2014 (\UVC added)

% further developed by Fang Wang
% Version 1.08   25 October 2019 (\anet added)

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{abbrev}[2018/06/20]

\RequirePackage{xspace}
\RequirePackage{textcomp}
\RequirePackage{upgreek}

%%%%%The part F.W. applied into her thesis%%%%%%%%%%%%%%%%%%
\newcommand{\COtwo}{\Chem{CO_2}}
\newcommand{\HtwoO}{\Chem{H_{2}O}}
\newcommand{\HtwoOtwo}{\Chem{H_{2}O_{2}}}

%%%%%The end of the part F.W. applied into her thesis%%%%%%%


%%%%%The part P.A. applied into her thesis%%%%%%%%%%%%%%%%%%

%%%%%The end of the part P.A. applied into her thesis%%%%%%%

\newcommand{\Chem}[1]{\ensuremath{\mathrm{#1}}\xspace}
\newcommand{\Unit}[1]{\ensuremath{\mathrm{\:#1}}\xspace}
\newcommand{\mymu}{\upmu}

\newcommand{\ab@shoot}{\mathrm{shoot}}
\newcommand{\ab@roots}{\mathrm{root}}
\newcommand{\ab@stem}{\mathrm{stem}}
\newcommand{\ab@leaves}{\mathrm{leaves}}

\newcommand{\species}[1]{{\hyphenpenalty=10000\emph{#1}}}




\newcommand{\DMF}{\textnormal{\textit{N,N}-dimethylformamide}\xspace}

\newcommand{\Prob}[2][=]{\ensuremath{P #1 #2}}

\newcommand{\um}{\Unit{\mymu m}}
\newcommand{\ms}{\Unit{m\,s^{-1}}}
\newcommand{\umolflow}{\Unit{\mymu mol\,s^{-1}}}
\newcommand{\umol}{\Unit{\mymu mol\,m^{-2}\,s^{-1}}}
\newcommand{\umolexp}{\Unit{\mymu mol\,m^{-2}}}
\newcommand{\umolt}{\Unit{\frac{\mymu mol}{m^2\,s}}}
\newcommand{\umolnm}{\Unit{\mymu mol\,m^{-2}\,s^{-1}\,nm^{-1}}}
\newcommand{\molnm}{\Unit{mol\,m^{-2}\,s^{-1}\,nm^{-1}}}
\newcommand{\mmol}{\Unit{mmol\,m^{-2}\,s^{-1}}}
\newcommand{\mmolexp}{\Unit{mmol\,m^{-2}}}
\newcommand{\mmolt}{\Unit{\frac{mmol}{m^2\,s}}}
\newcommand{\mol}{\Unit{mol\,m^{-2}\,s^{-1}}}
\newcommand{\ppm}{\Unit{\mymu mol\,mol^{-1}}}
\newcommand{\ppmt}{\Unit{\frac{\mymu mol}{mol}}}
\newcommand{\mmolmol}{\Unit{mmol\,mol^{-1}}}
\newcommand{\mmolmolt}{\Unit{\frac{mmol}{mol}}}
\newcommand{\molday}{\Unit{mol\,m^{-2}\,d^{-1}}}
\newcommand{\kjday}{\Unit{kJ\,m^{-2}\,d^{-1}}}
\newcommand{\kjhour}{\Unit{kJ\,m^{-2}\,h^{-1}}}
\newcommand{\kj}{\Unit{kJ\,m^{-2}}}
\newcommand{\watt}{\Unit{W\,m^{-2}}}
\newcommand{\wattnm}{\Unit{W\,m^{-2}\,nm^{-1}}}
\newcommand{\gmcubic}{\Unit{g\,m^{-3}}}


\newcommand{\UV}[1][]{\ensuremath{\mathrm{UV}_\mathrm{#1}}\xspace}
\newcommand{\UVbare}[1][]{\ensuremath{\mathrm{UV}_{#1}}\xspace}
\newcommand{\UVC}[1][]{\ensuremath{\mathrm{UV\textrm{-}C}_\mathrm{#1}}\xspace}
\newcommand{\UVB}[1][]{\ensuremath{\mathrm{UV\textrm{-}B}_\mathrm{#1}}\xspace}
\newcommand{\UVA}[1][]{\ensuremath{\mathrm{UV\textrm{-}A}_\mathrm{#1}}\xspace}
\newcommand{\UVBeff}{\UVB[BE]}
\newcommand{\UVsw}{\UVbare[290 < \lambda < 350\,\mathrm{nm}]}
\newcommand{\UVlw}{\UVbare[350 < \lambda < 400\,\mathrm{nm}]}


\newcommand{\RGR}{\ensuremath{R_{\mathrm{W}}}\xspace}
\newcommand{\meanRGR}{\ensuremath{\overline{\RGR}}\xspace}
\newcommand{\RNRate}{\ensuremath{R_{\mathrm{N}}}\xspace}
\newcommand{\LAR}{\ensuremath{l}\xspace}
\newcommand{\DW}[1][]{\ensuremath{W^{#1}}\xspace}
\newcommand{\DWshoot}{\DW[\ab@shoot]}
\newcommand{\DWroot}{\DW[\ab@roots]}
\newcommand{\DWleaves}{\DW[\ab@leaves]}
\newcommand{\DWstem}{\DW[\ab@stem]}
\newcommand{\NC}[1][]{\ensuremath{N^{#1}}\xspace}
\newcommand{\NCshoot}{\NC[\ab@shoot]}
\newcommand{\NCroot}{\NC[\ab@roots]}
\newcommand{\NCleaves}{\NC[\ab@leaves]}
\newcommand{\NCstem}{\NC[\ab@stem]}
\newcommand{\Larea}{\ensuremath{L}\xspace}
\newcommand{\NAR}{\ensuremath{E_{\Larea}}\xspace}
\newcommand{\NARN}{\ensuremath{E_{\NCleaves}}\xspace}
\newcommand{\NARW}{\ensuremath{E_{\DWleaves}}\xspace}
\newcommand{\WR}[1][]{\ensuremath{w^{#1}}\xspace}
\newcommand{\RWR}{\WR[\ab@roots]}
\newcommand{\LWR}{\WR[\ab@leaves]}
\newcommand{\SWR}{\WR[\ab@stem]}
\newcommand{\NR}[1][]{\ensuremath{n^{#1}}\xspace}
\newcommand{\RNR}{\NR[\ab@roots]}
\newcommand{\LNR}{\NR[\ab@leaves]}
\newcommand{\SNR}{\NR[\ab@stem]}
\newcommand{\SLA}{\ensuremath{\tilde{l}}\xspace}
\newcommand{\SL}{\ensuremath{H}\xspace}
\newcommand{\SSL}{\ensuremath{\tilde{h}}\xspace}
\newcommand{\PAR}{\ensuremath{\mathrm{PAR}}\xspace}
\newcommand{\Rlight}{\ensuremath{\mathrm{R}}\xspace}
\newcommand{\FRlight}{\ensuremath{\mathrm{FR}}\xspace}
\newcommand{\qfd}[1][\PAR]{\ensuremath{I^{#1}}\xspace}           % quantum flux density
\newcommand{\RFRratio}{\ensuremath{\mathrm{R}\!:\!\mathrm{FR}}\xspace}
\newcommand{\gl}{\ensuremath{g_{\mathrm{l}}^{\mathrm{w}}}\xspace}
%\newcommand{\gs}{\ensuremath{g_{\mathrm{s}}^{\mathrm{w}}}\xspace}
\newcommand{\gb}{\ensuremath{g_{\mathrm{b}}^{\mathrm{w}}}\xspace}
\newcommand{\Gs}{\ensuremath{\mathcal{G}_{\mathrm{s}}^{\mathrm{w}}}\xspace}
\newcommand{\Gb}{\ensuremath{\mathcal{G}_{\mathrm{b}}^{\mathrm{w}}}\xspace}
\newcommand{\gc}{\ensuremath{g_{\mathrm{c}}^{\mathrm{w}}}\xspace}
\newcommand{\gt}{\ensuremath{g_{\mathrm{t}}^{\mathrm{w}}}\xspace}
\newcommand{\gsc}{\ensuremath{g_{\mathrm{s}}^{\mathrm{c}}}\xspace}
\newcommand{\gbc}{\ensuremath{g_{\mathrm{b}}^{\mathrm{c}}}\xspace}
\newcommand{\gtc}{\ensuremath{g_{\mathrm{t}}^{\mathrm{c}}}\xspace}
\newcommand{\Ca}{\ensuremath{\chi_{\mathrm{a}}^{\mathrm{c}}}\xspace}
\newcommand{\Ci}{\ensuremath{\chi_{\mathrm{i}}^{\mathrm{c}}}\xspace}
\newcommand{\Cx}{\ensuremath{\chi_{\mathrm{x}}^{\mathrm{c}}}\xspace}
\newcommand{\Cs}{\ensuremath{\chi_{\mathrm{s}}^{\mathrm{c}}}\xspace}
\newcommand{\wsat}{\ensuremath{\chi^{\mathrm{w}*}_{\mathrm{l}}}\xspace}
\newcommand{\dwa}{\ensuremath{D_{\mathrm{a}}^{\mathrm{w}}}\xspace}
\newcommand{\dws}{\ensuremath{D_{\mathrm{s}}^{\mathrm{w}}}\xspace}
\newcommand{\rh}{\ensuremath{h}\xspace}
\newcommand{\rha}{\ensuremath{h_{\mathrm{a}}}\xspace}
\newcommand{\rhs}{\ensuremath{h_{\mathrm{s}}}\xspace}
\newcommand{\tl}{\ensuremath{T_{\mathrm{l}}}\xspace}
\newcommand{\ta}{\ensuremath{T_{\mathrm{a}}}\xspace}
\newcommand{\patm}{\ensuremath{P_{\mathrm{atm}}}\xspace}
\newcommand{\E}{\ensuremath{E}\xspace}
\newcommand{\Ecanopy}{\ensuremath{\mathcal{E}}\xspace}
\newcommand{\@Abase}{A}
\newcommand{\A}[1][]{\ensuremath{\@Abase^{\mathrm{#1}}}\xspace}
\newcommand{\AL}[1][]{\ensuremath{{\@Abase}_{\Larea}^{\mathrm{#1}}}\xspace}        % CO2 flux per unit leaf area
\newcommand{\Asub}[1][]{\ensuremath{\@Abase_{\mathrm{#1}}}\xspace}
\newcommand{\ALmax}{\AL[max]}
\newcommand{\rdL}{\AL[dark]}
\newcommand{\ADW}[1][]{\ensuremath{{\A}_{\DW}^{\mathrm{#1}}}\xspace}       % CO2 flux per unit dry weight
\newcommand{\ADWmax}{\ADW[max]}
\newcommand{\AChl}[1][]{\ensuremath{A_{\Chl}^{\mathrm{#1}}}\xspace}       % CO2 flux per unit Chl
\newcommand{\AChlmax}{\AChl[max]}
\newcommand{\rdDW}{\ADW[dark]}
\newcommand{\DeltaC}{\ensuremath{\Delta ^{13}\Chem{C}}\xspace}
\newcommand{\deltaC}{\ensuremath{\delta ^{13}\Chem{C}}\xspace}
\newcommand{\Cdeg}{\ensuremath{\mathrm{^{\circ}C}}\xspace}
\newcommand{\Dw}{\ensuremath{\mathbf{D}^{\mathrm{w}}}\xspace}
\newcommand{\wpot}[1][]{\ensuremath{\psi_{\mathrm{#1}}}\xspace}
\newcommand{\Wpot}[1][]{\ensuremath{\Psi_{\mathrm{#1}}}\xspace}
\newcommand{\lwp}{\Wpot[l]}                   % leaf water potential
\newcommand{\xwp}{\Wpot[x]}                   % xylem water potential
\newcommand{\eleaf}[1][]{\ensuremath{e_\mathrm{l}^\mathrm{#1}}\xspace}
\newcommand{\eair}[1][]{\ensuremath{e_\mathrm{a}^\mathrm{#1}}\xspace}
\newcommand{\einter}[1][]{\ensuremath{e_\mathrm{i}^\mathrm{#1}}\xspace}
\newcommand{\varCi}{\ensuremath{C_{\mathrm{i}}}\xspace}
\newcommand{\varCa}{\ensuremath{C_{\mathrm{a}}}\xspace}
