
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%



% \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Approved names %%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Copyright page %%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Dedication page %%%%%%%%%%%%%%%%%%

\chapter*{}
\addcontentsline{toc}{chapter}{DEDICATION}
\vspace{7mm}
\vspace*{\fill}
\begin{center}
\input{latex/Dedication}
\end{center}
\vspace*{\fill}

%% The following not working
% \newpage \vspace*{8cm}
% % Sets a PDF bookmark for the dedication
% \pdfbookmark{Dedication}{dedication}
% \thispagestyle{empty}
% \begin{center}
%   \Large \input{latex/dedication}
% \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Acknowledgements page %%%%%%%%%%%%%%%

\chapter*{Acknowledgements}
\label{ch:Acknowledgements}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}
\vspace{7mm}
\input{latex/acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Abstract page %%%%%%%%%%%%%%%%%%

\chapter*{Abstract}
\label{ch:Abstract}
\addcontentsline{toc}{chapter}{ABSTRACT}
\vspace{7mm}
\input{latex/Abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Acknowledgements page %%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Table of contents %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Because using ctex package, Contents name%%%%%%%%
\renewcommand{\contentsname}{CONTENTS}

\renewcommand{\indexname}{INDEX}

\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







