% \begin{center}
% \rotatebox{-90}{\fbox{\begin{minipage}{10em}
% \CJKfamily{songvert}\CJKmove
『大成若缺，其用不弊。大盈若冲，其用不穷。\\
大直若屈，大巧若拙，大辩若讷。\\
静胜躁，寒胜热。清静为天下正。』\\
- 老子
\footnote{Lao Tzu \textit{Tao Te Ching}}
% \end{minipage}}}
% \end{center}