\usepackage{FWAbbrev}
  
 \usepackage{makeidx}
 \makeindex
  
 \usepackage{lscape}
 \usepackage{pdflscape}
 \newcommand{\blandscape}{\begin{landscape}}
 \newcommand{\elandscape}{\end{landscape}}
  
 \usepackage{longtable}
 \usepackage{multirow}
  
 \usepackage{float}
 \floatplacement{figure}{H}
  
 \usepackage{caption}
 \captionsetup{font=footnotesize, labelfont=bf}
 \usepackage{subcaption}
  
 \usepackage{tabularx}
 \usepackage{rotating}
 \usepackage{longtable}
  
 \usepackage[UTF8]{ctex} 
  
 \usepackage{hyperref}
 \hypersetup{
    colorlinks=true,
    linkcolor=[rgb]{0.23, 0.27, 0.29},
    filecolor=magenta,      
    urlcolor=cyan,
    }
 \urlstyle{same}
 
 \AtBeginDocument{\frontmatter}
 
 
\title{Effect of Light On  Water Balance\\Through Gas Exchange }
\author{Fang Wang}
\authorcontact{fang.wang@helsinki.fi\par
  orchidID https://orcid.org/0000-0001-5714-0010}
\pubtime{May}{2020}
\reportno{17}
\isbnpaperback{978-951-51-6149-9}
\isbnpdf{978-951-51-6150-5}
\issn{2342-5431}
\printhouse{Unigrafia}
\pubpages{118} % --- remember to update this! 
% For monographs, the number of the last page of the list of references
% For article-based theses, the number of the last page of the list of
% references of the preamble part + the total number of the pages of
% the original articles and interleaf pages.
\supervisorlist{Pedro J. Aphalo, University of Helsinki, Finland \par 
\quad T. Matthew Robson, University of Helsinki, Finland \par 
\quad Jorge J. Casal, Universidad de Buenos Aires, Argentina}
\preexaminera{Frank Berninger, University of Eastern Finland, Finland}
\preexaminerb{Vladimir Spunda, University of Ostrava, Czech Republic}
\opponent{John Grace, The University of Edinburgh, United Kingdom}
\custos{Kurt Fagerstedt, University of Helsinki, Finland}
%\generalterms{thesis, example, another example, still more examples, more and more examples}
%\additionalkeywords{example, an example phrase with many words}
% Computing Reviews 1998 style
%\crcshort{A.0, C.0.0}
%\crclong{
%\item[A.0] Example Category
%\item[C.0.0] Another Example
%}
% Computing Reviews 2012 style
\crclong{
\item Example Category $\rightarrow$ And its subcategory $\rightarrow$ And sub-subcategory
\item Another Example $\rightarrow$ And its subcategory
}

\permissionnotice{
  Doctoral dissertation, to be presented for public examination with 
  the permission of the Faculty of Biological and Environmental Sciences of the University of
  Helsinki in Mets{\"a}talo room 4 at noon 12 o'clock on 11th June 2020.
}