# Acknowledge

In one's research life, self-challenge or even self-doubting can never be stopped. This, I had no realisation on.


I thank in gratitude for the scholarship (China Scholarship Council) from my mother country. This is where everything started. I thank my graduate program DPPS (FGSPB or FDPPS in nostalgic tone) and its loyal Karen for all the courses and traveling support including one of the most expensive trip in history so far. I thank my supervisors Pedro J. Aphalo, T. Matthew Robson and Jorge J. Casal. I am certainly one of the luckiest to have their guide, patience 


 