\mode<presentation>

\definecolor{hy@HY}{rgb}{.07,.53,.03}
\definecolor{hy@ML}{rgb}{.988,.639,.067}
\definecolor{hy@HUM}{rgb}{.227,.459,.769}

\setbeamercolor{normal text}{bg=white,fg=black}
\setbeamercolor{structure}{fg=hy@HY}

\setbeamercolor{alerted text}{fg=red}

%\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!75}

%\setbeamercolor{title page}{bg=hy@HY,fg=white}

