\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{abbrev}[2018/06/20]

\RequirePackage{xspace}
\RequirePackage{textcomp}
\RequirePackage{upgreek}


% basics
\newcommand{\Chem}[1]{\ensuremath{\mathrm{#1}}\xspace}
\newcommand{\Unit}[1]{\ensuremath{\mathrm{\:#1}}\xspace}
\newcommand{\mymu}{\upmu}

% Chemicals%%%%
%%%%%%%%%%%
\newcommand{\species}[1]{{\hyphenpenalty=10000\emph{#1}}}
\newcommand{\COtwo}{\Chem{CO_2}} %\COtwo{}
\newcommand{\HtwoO}{\Chem{H_{2}O}} %\HtwoO{}
\newcommand{\HtwoOtwo}{\Chem{H_{2}O_{2}}} 



% unit

\newcommand{\mmol}{\Unit{mmol\,m^{-2}\,s^{-1}}} %\mmol{}
\newcommand{\mpa}{\Unit{MPa}} 
\newcommand{\nm}{\Unit{nm}} 
\newcommand{\umolflow}{\Unit{\mymu mol\,s^{-1}}}
\newcommand{\umol}{\Unit{\mymu mol\,m^{-2}\,s^{-1}}} %\umol{}


% process
\newcommand{\anet}{\ensuremath{A_{\mathrm{net}}}} 
\newcommand{\gs}{\ensuremath{g_{\mathrm{s}}}} 
\newcommand{\ci}{\ensuremath{C_{\mathrm{i}}}} % intercullular cabon
\newcommand{\ca}{\ensuremath{C_{\mathrm{a}}}} % intercullular cabon

% water potential
\newcommand{\Wpot}[1][]{\ensuremath{\Psi_{\mathrm{#1}}}\xspace}
\newcommand{\wpot}[1][]{\ensuremath{\psi_{\mathrm{#1}}}\xspace}

\newcommand{\lwp}{\Wpot[l]} % \lwp{predawn} leaf water potential 
\newcommand{\xwp}{\Wpot[x]} % xylem water potential
\newcommand{\swp}{\Wpot[s]} % soil water potential

\newcommand{\kl}{\ensuremath{K_{\mathrm{L}}}} 

% There are different species and populations names that can be easier to be defined here first.
% Arabidopsis
\newcommand{\arabidopsis}{\textnormal{\textit{Arabidopsis thaliana} L.}\xspace}

% Baobabs species
\newcommand{\baobab}{\textnormal{\textit{Adansonia}}}
\newcommand{\grandi}{\textnormal{\textit{A. grandidieri}}\xspace}
\newcommand{\madagas}{\textnormal{\textit{A. madagascariensis}}\xspace}
\newcommand{\rubro}{\textnormal{\textit{A. rubrostipa}}\xspace}
% Beech populations
\newcommand{\beech}{\textnormal{\textit{Fagus sylvatica} L.}\xspace}
\newcommand{\beechES}{\textnormal{Montejo-ES}}
\newcommand{\beechRDE}{\textnormal{Rindelpholz-DE}}
\newcommand{\beechEDE}{\textnormal{Eichelberg-DE}}
\newcommand{\beechSW}{\textnormal{Blaviksliarna-SW}}
% arabidopsis WT&MT
\newcommand{\ler}{\textnormal{L\textit{er}}}
\newcommand{\cry}{\textnormal{\textit{cry1 cry2}}\xspace}
\newcommand{\phot}{\textnormal{\textit{phot1 phot2}}\xspace}