% rubber: module pdftex
% rubber: path HY

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Usage HOWTO                                           %
%  -----------                                           %
%  * Compilation:          rubber presentation           %
%  * Cleaning:             rubber --clean presentation   %
%  * Force recompilation:  rubber --force presentation   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[t,12pt,pdfte]{beamer}


\usepackage{helvet}
\usepackage{times}
\usepackage{courier}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{textpos}
\usepackage{xspace}
\usepackage{array}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{lipsum}
\usepackage{tikz} % for controlling transparancy
\usepackage{transparent}

 \usepackage{float}
 \floatplacement{figure}{H}
  
 \usepackage{caption}
 \captionsetup{font=footnotesize, labelfont=bf}
 \usepackage{subcaption}
 
 \usepackage{FWAbbrev}
 
 \usepackage{dcolumn} % Booktabs column spacing
\usepackage{threeparttable} % Align column caption, table, and notes
\usepackage{adjustbox} % Shrink boxes

%\usepackage{showframe} % Useful for debugging

% Flexible notes environment based on minipage
%\newenvironment{notes}[1][Notes]{\begin{minipage}[t]{\linewidth}\normalsize{\itshape#1: }}{\end{minipage}}


%%%https://www.patrickbaylis.com/posts/2018-10-11-beamer-resizing/
\newcommand{\fitimage}[2][\@nil]{
  \begin{figure}
    \begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio}
      \includegraphics{#2}
    \end{adjustbox}
    \def\tmp{#1}%
   \ifx\tmp\@nnil
      \else
      \caption{#1}
    \fi
  \end{figure}
}

%%%%%Footnote setting starts%%%%%%%%%%%%%%%%
\makeatother

\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{navigation symbols}[vertical] 
\setbeamertemplate{footline}
{\leavevmode%
  \hbox{% 
 
\begin{beamercolorbox}[wd=\paperwidth,ht=2.75ex,dp=.5ex,right,rightskip=1em]{mycolor}%
\usebeamercolor[fg]{navigation symbols}\insertslidenavigationsymbol%
\insertframenavigationsymbol%
\insertsubsectionnavigationsymbol%
\insertsectionnavigationsymbol%
\insertdocnavigationsymbol%
\insertbackfindforwardnavigationsymbol%
    \end{beamercolorbox}
    
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}


\makeatletter


%%%%%Footnote setting ends%%%%%%%%%%%%%%%%


\graphicspath{{./fig/}}

% theme options: hy/ml/hum, rovio/sinetti, hiit
% default: hy,rovio

\useoutertheme[subsection=false]{smoothbars}
\setbeamerfont{headline}{series=\bfseries}

\usetheme[hy]{HY}
%\usetheme[hy,sinetti]{HY}
%\usetheme[hum,rovio]{HY}
%\usetheme[ml,rovio]{HY}
%\usetheme[ml,rovio,hiit]{HY}


%%%%%%%%%Useful codes start%%%%%%%%%%%%%%%%%%
% Separate columns                     %%%%%%
% \begin{columns}                      %%%%%%
% \begin{column}{0.35\textwidth}       %%%%%%
% \end{column}                         %%%%%%
% \begin{column}{0.65\textwidth}       %%%%%%
% \end{column}                         %%%%%%
% \end{columns}                        %%%%%%

% Colour box
% \begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Key elements of the thesis (ThisIsTemp.)]
%%%%%%%%%Useful codes end%%%%%%%%%%%%%%%%%%%%



%%%%%Title page starts%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Doctoral Thesis Defence \\ Effect of Light On  Water Balance Through Gas Exchange}
\author{Fang Wang \guilsinglleft{}fang.wang@helsinki.fi\guilsinglright{}}
% \author{Fang Wang}
\institute{\scriptsize Faculty of Biological and Environmental Sciences}
\date{\scriptsize  11th June, 2020 \\ \tiny Photo credit: T. Puukko}


\begin{document}


%\selectlanguage{english}

\setbeamertemplate{navigation symbols}{}
\HyTitle


%%%%%Title page ends%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%OVERVIEW STARTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% 	\frametitle{Overview}
% 	\tableofcontents[hideallsubsections]
% 	\setcounter{tocdepth}{2} 
% \end{frame}

%%%%OVERVIEW ENDS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%BACKGROUND STARTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BACKGROUND}

%%%%%%%%%%%%%%%%%%
\subsection{Basics}
\begin{frame}
\frametitle{Some Basics}
{\footnotesize A plant}
{\small	 
	\begin{itemize}
		\item "drinks" water by roots absorbing from ground,
		\item "sees" light by photoreceptors,
		\item "eats" \COtwo{} for photosynthesis by opening stomata to capture it. 
	\end{itemize}
}
{\footnotesize It "struggles" in its life, afraid of hunger of \COtwo{} and losing water. Thus, it fits itself to the local environments by acclimation and adaptation.}
\end{frame}


%%%%%%%%%%%%%%%%%%
\subsection{Water relations}
\begin{frame}
\frametitle{A Clear Picture}
{\footnotesize Water relations involve ground water, atmosphere and radiation.}

	\begin{figure}
	 \begin{adjustbox}{totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio} %width=\textwidth, 
   	\includegraphics{../Figures/Shade-light/Shade_light_CO2_H2O_route_with_mocular.png}
	\end{adjustbox}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{An Unclear Picture}

	\only<1>{
		\begin{figure}
	 \begin{adjustbox}{totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio} %width=\textwidth, 
   	\includegraphics{UnclearPicture.png}
	\end{adjustbox}
	\end{figure}
  }

	\only<2>{
		\begin{figure}
	 \begin{adjustbox}{totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio} %width=\textwidth, 
   	\includegraphics{UnclearPicture2.png}
	\end{adjustbox}
	\end{figure}
	}
	
\end{frame}



%%%%%%%%%%%%%%%%%%
\subsection{Key interest}

\begin{frame}
	\frametitle{Key interest}
	\setbeamercovered{transparent}
	\onslide<1->{
	\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Water control]
{\small Soil water limit, leaf water potential, stomatal control, hydraulic conductance}
\end{tcolorbox}
}

\onslide<2->{
	\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Light]
{\small Light quality and photoreceptors}
\end{tcolorbox}
}

\onslide<3->{
	\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Acclimation and adaptation]
{\small Populations and species}
\end{tcolorbox}
}
\end{frame}
	

%%%%BACKGROUND ENDS%%%%%%%%%%%%%%%%%%%%%%%%

%%%%APPROACHES START%%%%%%%%%%%%%%%%%%%%%%%%

\section{APPROACHES}

\begin{frame}
	\frametitle{Approaches}

{\small	 
	\begin{itemize}
		\item \arabidopsis{} genotypes differing only in photoreceptor function (Article I).
		\item Closely related endemic \baobab{} (baobab) species with different geographic distributions across the island of Madagascar (Article II). 
		\item \beech{} (beech) populations within a single species originating from different parts of their natural distribution range (Article III).
	\end{itemize}
	}
	
\end{frame}


%%%%APPROACHES END%%%%%%%%%%%%%%%%%%%%%%%%



%%%%ACTICALS STARTS%%%%%%%%%%%%%%%%%%%%%%%%

\section{ARTICLES}
	
	\subsection{ARTICLE I}

%%%%%%%%%%%%%%%% ARTICLE I starts%%%%%%%%%%%%%%
\begin{frame}{Article I}

\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Hypotheses]
{\footnotesize 
  \begin{itemize}
  \item[(a)] Are diurnal patterns in \gs{} correlated with diurnal patterns in \anet{} under blue, green and red monochromatic light? 
  \item[(b)] Do the BL-photoreceptors, crys and phots, have different roles in stomatal opening and do these roles vary during the photoperiod?
  \end{itemize}
  }
\end{tcolorbox}

\end{frame}


\begin{frame}{Materials}
           % Four \arabidopsis{} genetypes
      
            \begin{figure}
                \centering
                \begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-\baselineskip-\baselineskip,keepaspectratio}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/ArabidopsisRosette/gl.jpg}
                      \caption{Col-5}
 		      \label{fig:arabidopsisCol-5}
                \end{subfigure}\hskip 1em%
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/ArabidopsisRosette/phot.jpg}
                      \caption{\textit{phot1 phot2}}
                      \label{fig:arabidopsisPhot}
                \end{subfigure}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/ArabidopsisRosette/ler.jpg}
                    \caption{L\textit{er}}
 	            \label{fig:arabidopsisLer}
                \end{subfigure}\hskip 1em%
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/ArabidopsisRosette/cry.jpg}
                   \caption{\textit{cry1 cry2}}
                   \label{fig:arabidopsisCry}
                \end{subfigure}
                \end{adjustbox}
            \end{figure}
            
\end{frame}

\begin{frame}{Results}

\begin{figure}
                \centering
                \begin{adjustbox}{width=0.9\textwidth, totalheight=0.9\textheight, keepaspectratio}
 \includegraphics[width=\linewidth]{DiurnalPatternForDefence.pdf}
 
    \end{adjustbox}
            \end{figure}
 
 \end{frame}

\begin{frame}{Conclusions}
 
\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Conclusions]{
\footnotesize  Blue-light photoreceptors play important roles in stomatal movement under blue and green light, with their contributions to stomatal control changing through the photoperiod.}
\end{tcolorbox}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ARTICLE II}

\begin{frame}{Article II}

\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Hypotheses]
{\footnotesize 
  \begin{itemize}
  \item[(a)] Can the natural regeneration and geographical distribution of three 
species of \textit{Adansonia} endemic to Madagascar be explained by differences in their drought tolerance affecting seedling growth and gas exchange?
  \item[(b)] Do these differences correlate with the dryness of the growth environment in their natural habitats in different regions of Madagascar?
  \end{itemize}
  }
\end{tcolorbox}

\end{frame}

\begin{frame}{Materials and Conclusions}
            \begin{figure}
                \centering
                \begin{adjustbox}{width=0.9\textwidth, totalheight=0.4\textheight, keepaspectratio}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Baobab/blue_tag.jpg}
                \end{subfigure}\hskip 1em%
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Baobab/purple_tag.jpg}
                \end{subfigure}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Baobab/yellow_tag.jpg}
                \end{subfigure}\hskip 1em%
                \end{adjustbox}
            \end{figure} 

\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Conclusions]{\small	Under drought, three related baobab species within the same genus can have different water-use strategies, including the regulation of stomatal conductance.}
\end{tcolorbox}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ARTICLE III}

\begin{frame}{Article III}
\setbeamercovered{transparent}

\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Hypotheses]
{\footnotesize Will the four different European populations of \beech{}, that are expected to differ in stress tolerance based on habitat of origin, differ}
  \begin{itemize}
  {\footnotesize
  \onslide<1->{
  \item[(a)] in hydraulic traits and growth when well-watered and under drought?
  }
  \onslide<2->{
  \item[(b)] in stomatal responses and water transport capacity under combined drought and shade stress? 
  }
  \onslide<3->{
  \item[(b)] in the acclimation to drought and shade as the result of their adaptation to habitats differing in water and light availability?
  }
  }
  
  \end{itemize}
  
\end{tcolorbox}
\end{frame}


\begin{frame}{Materials and Conclusions}
    % Four populations of beech from Spain, Germany and Sweden.
            \begin{figure}
                \centering
                \begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-\baselineskip-\baselineskip,keepaspectratio}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Beech/seed_germinate.jpg}
                \end{subfigure}\hskip 1em%
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Beech/BeechSun2labels.jpg}
                \end{subfigure}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{../Figures/Beech/in_gas_change.jpg}
                \end{subfigure}\hskip 1em%
                \end{adjustbox}
            \end{figure} 

\begin{tcolorbox}[colback=green!5,colframe=green!40!black,title=Conclusions]{\small When plants grow in shade, the response of stomatal conductance to long-term water-deficit may become more conservative (III). Differences in water use are correlated with local climate of origin and help to explain the geographic distribution of related species (II) and variation among local populations (III).}
\end{tcolorbox}
\end{frame}


\subsection{ARTICLE IV AND DIGITAL TOOLS}

\begin{frame}{Article IV and Digital Tools}

{\footnotesize 
  \begin{itemize}
  \item Photographing for image analysis.
  \item R and its packages: data analysis.
  \item Repository for reproducible research.
  \end{itemize}
  }

\begin{figure}
                \centering
                \begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-\baselineskip-\baselineskip,keepaspectratio}
                 \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                 \includegraphics[width=\linewidth]{ScaleBar.JPG}
                   \end{subfigure}\hskip 1em%
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{ScaleBar_red.jpg}
                \end{subfigure}
                \begin{subfigure}[t]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\linewidth]{CreatMask.PNG}
                \end{subfigure}\hskip 1em%
	         \end{adjustbox}
                   \end{figure} 
\end{frame}



%%%%FUTURE PERSPECTIVES%%%%%%%%%%%%%%%%%%%%%%%%

\section{CONCLUDING REMARKS}

\subsection{Other Works}

\begin{frame}
	\frametitle{Research Context}
{\small	Some relevant work have been on-going that I also participated:
	\begin{itemize}
		\item function of photoreceptors under solar radiation;
		\item simulated solar irradiance.
	\end{itemize}
	}
\end{frame}


\begin{frame}
	\frametitle{Failures}
{\small	 
	\begin{itemize}
		\item \textit{Arabidopsis} genotypes acclimating to solar radiation;
		\item stomatal control of \textit{Arabidopsis} genotypes regulated by different ultraviolet (UV) wavelengths under solar radiation;
		\item contributions of photoreceptors to stomatal control by solar UV radiation. 
	\end{itemize}
	}
\end{frame}

\subsection{Conclusions}

\begin{frame}
\frametitle{Conclusions}
{\footnotesize 
\begin{itemize}
 \item Blue-light photoreceptors play important roles in stomatal movement under blue and green light, with their contributions to stomatal control changing through the photoperiod.
 \item Under drought, three related baobab species within the same genus can have different water-use strategies, including the regulation of stomatal conductance.
 \item When plants grow in shade, the response of stomatal conductance to long-term water-deficit may become more conservative (III). Differences in water use are correlated with local climate of origin and help to explain the geographic distribution of related species (II) and variation among local populations (III).
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Conclusions}
{\footnotesize The thesis work:
\begin{itemize}
 \item connected photoreceptor function to stomatal regulation at different times of the day, 
 \item and stomatal regulation to the trade-off between water use efficiency and maintenance of hydraulic conductivity.
\end{itemize}
}
\end{frame}


\subsection{Future Perspectives}


\begin{frame}
	\frametitle{Future Perspectives}
{\small	 More temporal and spatial data should be collected.}
{\small	 
  \begin{itemize}
  \item The roles of photoreceptors in diurnal regulation of water relations during a drought period are far from clear; 
  \item neither are their roles in acclimation and adaptation of different species and populations to the dynamic light environments of natural habitats. 
  \item Further research will be required to understand the roles played by photoreceptors in different water-use strategies and at different time scales spanning from days to seasons.
  \end{itemize}
}

\end{frame}

\end{document}
